commit b50cc05085cd1076f58aac46f2762fa9e2862b29
Merge: e36192c 1be73eb
Author: elysion-halcyon <elysion.halcyon@gmail.com>
Date:   Mon Feb 17 11:10:41 2014 +0900

    Merge remote-tracking branch 'origin/master'

commit e36192c3c3df98b7d59036094c729a25235b87c3
Author: elysion-halcyon <elysion.halcyon@gmail.com>
Date:   Mon Feb 17 10:54:39 2014 +0900

    Improve the README

commit 1be73ebf8f42c0648b924b952961830224e68b3e
Author: sawahata <sawahata@shogoito-VirtualBox.(none)>
Date:   Wed Feb 12 20:29:40 2014 +0900

    3.2.1まで

commit ddf0c13304e3c261e2902e5fbca2e5ba64fe759f
Author: elysion-halcyon <elysion.halcyon@gmail.com>
Date:   Wed Feb 12 20:29:40 2014 +0900

    3.2.1まで

commit c2ebaa70e4b7f4516b3dc7817155d220a018e37e
Author: sawahata <sawahata@shogoito-VirtualBox.(none)>
Date:   Wed Feb 12 20:14:14 2014 +0900

    Initialize repository

commit 725fa447b335fded48ed9c2ac8236d30aa9dec6e
Author: elysion-halcyon <elysion.halcyon@gmail.com>
Date:   Wed Feb 12 20:14:14 2014 +0900

    Initialize repository

commit ac21e9466986a2341edf5b494be04d8561dc1fd3
Author: sawahata <sawahata@shogoito-VirtualBox.(none)>
Date:   Wed Feb 12 20:09:06 2014 +0900

    first commit
